;Signon Daemon configuration file
[General]
UseSecureStorage=yes
StoragePath=/home/user/.signon/

[SecureStorage]
FileSystemName=signonfs
Size=4
FileSystemType=ext2

[ObjectTimeouts]
IdentityTimeout=300
AuthSessionTimeout=300
