;Signon Daemon configuration file
[General]
UseSecureStorage=no
StoragePath=~/.signon/

[SecureStorage]
FileSystemName=signonfs
Size=8
FileSystemType=ext2

[ObjectTimeouts]
IdentityTimeout=300
AuthSessionTimeout=300
